<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Typography Units</title>
    <style>
        .highlight{
            position: relative;
            font-size: 2em;
            color: red;
            background-color: orange;
       }
        .container{
            position: relative;
            top: 0px;
            left: 0px;
            background-color: #ddd;
            padding: 20px;
            border: 1px solid #999;
            font-size: 16px;
        }
        h1{
            color: ;
            font-size: 36px;
            line-height: 20px;
        }
        h2{
            color: darkgreen;
            font-size: 1.5em;
        }
        p{
            color: purple;
            font-size: 1rem;
        }
        .header{
  
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Main Heading with Pixels</h1>
        <hr>*/hr is a hightline 
        <h2>Subheading with Ems</h2>
        <p>Body text using rems...</p>
        <p>Text with <span class="highlight">highlighted content</span> using ems.</p>
    </div>

</body>
</html>