<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Element Positioning</title>
    <style>
        header{
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: lightpink;
            width: 100%;
            border: 1px solid black;
        }
        .content{
            top: 50px;
            left: 60px;
            background-color: lightskyblue;
            padding: 20px;
            border: 1px solid black;
        }
        .container{
            position: relative;
            border: 1px solid black;
            background-color: lightseagreen;
            width: 500px;
            height: 300px;
        }
        .absolute-box{
            position: absolute;
            border: 1px solid black;
            background-color: goldenrod;
            width: 200px;
            height: 80px;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <header>Fixed Position Header</header>
    <div class="content">
        <p>This is additional content to create scrolling.</p>
        <hr>
			  <p>This is additional content to create scrolling.</p>
              <hr>
			  <p>This is additional content to create scrolling.</p>
              <hr>
			  <p>This is additional content to create scrolling.</p>
              <hr>
        <p>This is additional content to create scrolling.</p>
        <hr>
			  <p>This is additional content to create scrolling.</p>
              <hr>
			  <p>This is additional content to create scrolling.</p>
              <hr>
			  <p>This is additional content to create scrolling.</p>
              <hr>
        <p>This is additional content to create scrolling.</p>
        <hr>
			  <p>This is additional content to create scrolling.</p>
              <hr>
			  <p>This is additional content to create scrolling.</p>
              <hr>
			  <p>This is additional content to create scrolling.</p>
              <hr>
        <p>This is additional content to create scrolling.</p>
        <hr>
			  <p>This is additional content to create scrolling.</p>
              <hr>
			  <p>This is additional content to create scrolling.</p>
              <hr>
			  <p>This is additional content to create scrolling.</p> 
    </div>
    <div class="container">
        This is a relatively positioned container
        <div class="absolute-box">This box is absolutely positioned</div>
    </div>

</body>
</html>