<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar with Sticky Positioning</title>
    <style>
        .sticky-nav{
            position: sticky;
            top: 20px;
            width: 100%;
            color: white;

        }
        .content-section{
            color: #dddddd;
            margin: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
        }
        hr{
            width: 100%;
            border: 1px solid grey;
        }
        header{
            background-color: #dddddd;
            color: black;
            align-items: center;
            text-align: center;
        }
        #section1{
            width: 100%;
            height: 500px;
            background-color: blue;
            align-items: center;
            z-index: 1;
        }
        #section2{
            width: 100%;
            height: 500px;
            background-color: black;
            align-items: center;
            z-index: 1;
        }
        #section3{
            width: 100%;
            height: 500px;
            background-color: green;
            align-items: center;
            z-index: 1;
        }
        ul {
            display: flex;
            list-style-type: none;
            width: 100%;
            background-color: #dddddd;
            justify-content: space-around;
            padding-left: 0px;
        }

        li {  
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
        }
        footer{
            background-color: purple;
            width: 100%;
            height: 100px;
            text-align: center;
            align-items: center;
            font-size: x-large;
            justify-content: center;
            flex-direction: column;
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website Title</h1>
    </header>
    
    <nav class="sticky-nav">
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
        </ul>
    </nav>
    
    <section id="section1" class="content-section">
        <h2>Section 1</h2>
        <hr>
        <p>Content for section 1...</p>
    </section>
    
    <section id="section2" class="content-section">
        <h2>Section 2</h2>
        <hr>
        <p>Content for section 2...</p>
    </section>
    
    <section id="section3" class="content-section">
        <h2>Section 3</h2>
        <hr>
        <p>Content for section 3...</p>
    </section>
    
    <footer>
        <p>Footer content</p>
    </footer>
</body>
</html>