<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contering a div Container</title>
    <style>
        .container{
            width: 50%;
            background-color: lightblue;
            padding: 20px;
            margin: 120px auto;
            border: 2px solid black;
            border-radius: 20px 40px 40px 20px;
        }
        .card {
            width: 300px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 100%;
            height: 200%;;
            object-fit: cover;
            border-radius: 10px 10px 0 0 ;
        }
        .card content {
            padding: 20px ;
            margin-bottom: 10px;
        }
        .card title {
            font-size: 24px;
            margin-bottom: 10 px;
        }
        .card text {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container" >
        <p>This div container is contered horizontally within the parent container</p>
    </div>
    <div class="card">
        <img src="https://awsimages.detik.net.id/visual/2020/11/11/ilustrasi-bom_169.jpeg?w=900&q=80" alt="https://www.cnbcindonesia.com/news/20250308160813-4-616875/bom-raksasa-seberat-500-kg-ditemukan-di-dekat-stasiun">
        <div class="card-content">
            <h3 >bombaclat</h3>
            <p >BOM has different meanings in different contexts. The most common one isBill of Materials(Bill of Materials), also refers to the Browser Object Model..</p>
        </div>
    </div>
</body>
</html>