<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar (easy-nav.html)</title>
    <style>
        .container div{
            width: 700px;
            height: 80px;
            text-align: center;
        }
        .container{
            display: flex;
        }
        .home{
            background-color: #333;
            padding: 15px;
            height: 50px !important;
            color: #fff;
        }
        .about{
            background-color: #333;
            padding: 15px;
            height: 50px !important;
            color: #fff;
        }
        .service{
            background-color: #333;
            padding: 15px;
            height: 50px !important;
            color: #fff;
        }
        .portfolio{
            background-color: #333;
            padding: 15px;
            height: 50px !important;
            color: #fff;
        }
        .contact{
            background-color: #333;
            padding: 15px;
            height: 50px !important;
            color: #fff
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home">
            <h1>home</h1>
        </div>
        <div class="about">
            <h1>about</h1>
        </div>
            <div class="service">
            <h1>service</h1>
        </div>
            <div class="portfolio">
            <h1>portfolio</h1>
        </div>
            <div class="contact">
            <h1>contact</h1>
        </div>
    </div>
</body>
</html>