<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR CONCEPT</title>
    <style>
        img{
            float: left;
        }
        p{
            font-size: 20px;
        }
        .highlight{
            background-color: #0000ff;
            font-weight: bold;
        }
        .container{
            box-shadow: 1px black;
            box-sizing: content-box;
            width: 200px;
            height: 100px;
            background-color: red;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px 10px 5px 10px;
            margin: 20px;
            font-style: italic;
        }
        .border-box{
            box-sizing: 50%;
            box-shadow: 5px black;
            width: 200px;
            height: 100px;
            background-color: antiquewhite;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            margin: 20px;
            font-style: italic;
        }
        table tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            background-color: grey;
            font-size: 20px;
        }
        table{
            padding: 100px;
            margin-top: 100px;
        }
        table{
            padding: 10px;
            margin: 5px;
        }
        .first-box{
            box-sizing: 20px;
            box-shadow: 5px black;
            width: 200px;
            height: 100px;
            background-color: beige;
            padding: 10px;
            border: 2px solid black;
            border-radius: 20px;
            margin: auto;
            font-style: italic;
        }
        .first-box{
            float: left;
        }
    </style>
</head>
<body>
     <h1>CAR CONCEPT</h1>
     <p></p>Car concept is a prototype vehicle made to showcase new styling and technology, often shown at motor shows to gauge customer reaction to innovative designs.</p>
     <h2>Lamborghini Model </h2>
     <p><em>Lamborghini Revuelto x Mansory</em></p>
     <a href="https://www.mansory.com/car/mansory-initiate"> <img width="23%" src="https://www.mansory.com/cdn-cgi/image/format=avif,quality=90/https://cdn.prod.website-files.com/661d6e0d2e84ef511db18f17/6818c0149059f25ada8654b2_Lamborghini%2520Revuelto%2520Initiate-Hero_image-001.webp"> </a>
     <p class="highlight">The Lamborghini Revuelto Mansory "Initiate" boasts a combined power output of 1,070 horsepower from its V12 engine and three electric motors.</p> 
    <table>
       <tr>
        <th colspan="5">Model interview</th>
     </tr>
     <tr>
        <th>Exterior</th>
        <th>Rim</th>
        <th>Interior</th>
        <th>Performance</th>
        <th>Speed</th>
     </tr>
     <tr>
        <td>With the "MANSORY Initiate" based on the Lamborghini sports car Revuelto, MANSORY offers a complete customization programme for the Revuelto and at the same time its first refined hybrid sports car from Lamborghini ever.</td>
        <td>New rim design type "FV.10" in 21 & 22 inches (forged)</td>
        <td>The entire interior of the "MANSORY Initiate" can also be completely refined in all areas - depending on the customer's wishes - so that MANSORY customers can also achieve the highest possible degree of customization in the interior of their vehicle.</td>
        <td>The visual changes to the "MANSORY Initiate" go hand in hand with various modifications to the drive train and include subtle but nevertheless very effective changes to increase performance.</td>
        <td>enabling it to accelerate from 0 to 100 km/h (0-62 mph) in 2.4 seconds and reach a top speed of 354 km/h (220 mph)</td>
     </tr>
     </table>
     <input type="button" value="For More More Infor">
<br>
    <div class="container">
        <p>Price from RM4.1 million - RM7 million</p>
    </div>
<br>
<br>
<br>
     <h2>Ferrari</h2>
     <p><em>The Ferrari FXX-K Evo</em></p>
     <a href="https://www.ferrari.com/en-EN/corse-clienti/fxx-k-evo"><img width="23%" src="https://cdn.ferrari.com/cms/network/media/img/resize/5f44edfa95680a2176c03479-ferrari-ccl-gamma-fxx-k-evo-cover-desk-ok?width=1440&height=900"></a>
     <p class="highlight">The Ferrari FXX-K Evo is a high-performance, track-only evolution of the FXX-K, itself based on the LaFerrari</p>
    <table>
     <tr>
        <th colspan="4">Model interview</th>
     </tr>
     <tr>
        <th>Dimension</th>
        <th>Engine</th>
        <th>Tyres</th>
        <th>Brakes</th>
     </tr>
     <tr>
        <td>HEIGHT: 1116 mm ; WHEELBASE: 2665 mm</td>
        <td>TYPE: V12, 65° ; BORE STROKE: 94 mm X 75,2 mm ; TOTAL DISPLACEMENT: 6262 cc</td>
        <td>FRONT: 285/650 - R19 X10½ ; REAR: 345/725 - R20X13</td>
        <td>FRONT: 398 X 223 X 36 MM ; REAR: 380 X 253 X 34 MM</td>
    </tr>
     </table>
     <input type="button" value="For More Details">
     <div class="border-box">
        <p>Price:RM10.7 million</p>
     </div>
     <h3>Koenigsegg</h3>
     <p><em>Koenigsegg Jesko Absolut</em></p>
     <a href="https://www.koenigsegg.com/model/jesko-absolut"><img width="23%" src="https://koenigsegg-cdn-g7eehhd6f0ewcaff.z02.azurefd.net/drupal/styles/1920x1400/azure/2022-03/Koenigsegg%20Jesko%20Absolut%20Header%20V3.png?h=6ca15b42&itok=gnzttTIF"></a>
     <p class="highlight">Just as powerful as its track-focused sibling, the Jesko Absolut is the more seamless and stealthy of the two.</p>
     <table>
        <tr>
            <th colspan="5">Model Interview</td>
        </tr>
        <tr>
            <td>HP(horsepower)</td>
            <td>Speed</td>
            <td>Liter</td>
            <td>CD</td>
            <td>Compression</td>
        </tr>
        <tr>
            <td>1600 output on(E85)</td>
            <td>9 speed Light Speed Transmission</td>
            <td>5.0 Koenigsegg Twin-turbo V8</td>
            <td>0.278 Drag Coefficient</td>
            <td>8.6:1</td>
        </tr>
     </table>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
        <div class="first-box">
            <p>Price:RM18 million USD (Limited Edition)</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <button><a href="cars2.html">Please press second page to see more model if you like it</a></button>
</body>
</html>