<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars Models</title>
    <style>
        img{
            float: left;
        }
        p{
            font-size: 20px;
        }
        .highlight{
            background-color: chocolate;
            font-weight: 20px;
        }
        table tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            background-color: blueviolet;
            font-size: 20px;
        }
        table{
            padding: 100px;
            margin-top: 20px;
        }
        table{
            padding: 10px;
            margin: 5px;
        }
        .box1{
            box-sizing: 20px;
            box-shadow: 1px solid black;
            width: 200px;
            height: 40px;
            background-color: cadetblue;
            padding: 20px;
            border: 20px;
            border-radius: 10px;
            margin: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Car Concept</h1>
    <h2><em>Rolls Royce</em></h2>
    <a href="https://www.rolls-roycemotorcars.com/en_GB/bespoke/coachbuild/coachbuild-boat-tail.html"><img width="23%" src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/rollsroycemotorcars_com/coachbuild--boat-tail/page-properties/rolls-royce-coachbuild-boattail-hero-d.jpg/jcr:content/renditions/original"></a>
    <p class="highlight">The Rolls-Royce Boat Tail is an ultra-luxury, hand-built grand tourer car, known for its bespoke design and exceptionally high price tag, making it one of the most expensive cars in the world.</p>
    <table>
        <tr>
            <th colspan="5">Product Interview</th>
        </tr>
        <tr>
            <td>Engine</td>
            <td>HP(Horsepower)</td>
            <td>RPM</td>
            <td>Maximum torque</td>
            <td>KG</td>
        </tr>
        <tr>
            <td> 6.75-liter twin-turbocharged V12 engine</td>
            <td>563 horsepower</td>
            <td>5,000 rpm</td>
            <td>900 Nm of torque at 1,700 rp</td>
            <td>2,900 kg</td>
        </tr>
    </table>
            <input type="button" value="For More Infor">
            <div>
            <p class="box1">Price:RM117 million</p>
        </div>
        <h3><em>Lamborghini Sesto Elemento</em></h3>
        <button><a href="cars4.html">For More Model</a></button>
</body>
</html>