<head>
    <title>div container</title>
</head>

<body>
    <div>
        <p>This is a paragraph inside a div container</p>
    </div>
</body>

<head>
     <title>Web Page Layout Example</title>
     <style>
        #header{
             background-color: #ff0000;
             font-size: 20px;
             text-align: center;
        }
        #content{
             color: #ff00ff;
             font-size: 20px;
        }
        #footer{
             background-color: #00ff00;
             font-size: 20px;
             text-align: center;
        }
        #container{
             width:300px;
             height: 200px;
             background-color: lightblue;
             padding: 20px;
        }
     </style>
</head>
<body>
    <div id="header">
        <h1>Website Header</h1>
    </div>
    <div id="content">
        <p>This is the main content area of the web page</p>
    </div>
    <div id="footer">
        <p>This is the main content area of the web page</p>
    </div>
    <div id="container">
        <p>this div container has a fixed width 300px and the height of 200</p>
    </div>

</body>